<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="header-logo">
                <img src="bird.png" alt="bird-logo">
            </div>
            <div class="nav">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
            </div>
        </div>
        <div class="header-body">
            <div class="intro">
                <div class="title"> This website is awesome </div>
                <div class="sub-title"> this website has some subtext that goes here under the main title. its a smaller font and the color is lower contrast</div>
                
                    <button>Sign up</button>
                
            </div>
            <div class="img-placeholder">
                <img src="bird-bath-5290285_1920.jpg" alt=" this is image placeholder">
            </div>
        </div>
    </div> 
    <div class="body">
        <h2>Some random information.</h2>
        <div class="info-box">
            <div class></div>
        </div>
        <div class="testimonial">

        </div>
        <div class="cta">

        </div>

    </div>
    <footer>

    </footer>

</body>
</html>